name=ESPMail
version=1.0.0
author=Grzegorz Leśniak <gl@glpro.pl>
maintainer=Grzegorz Leśniak <gl@glpro.pl>
sentence=EMail library.
paragraph=Use this library to send email through smtp server.
category=Communication
url=https://github.com/PulseRain/M10SerialAUX
architectures=*
includes=ESPMail.h
